

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <meta name="MobileOptimized" content="320">

        <title>Cohaesus Easter Email</title>
        <style type="text/css">

            /* Resets */
            /* Outlook.com / Hotmail Overides */
            .ExternalClass {
                width:100%;
            }

            .ExternalClass,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
            
                /* Mac Text size fix */
                -webkit-text-size-adjust: 100%;
            
                /* Windows Mobile text size fix */
                -ms-text-size-adjust: 100%;
            }

            /* Reset for gmail. As gmail strips out the body */
            #bodyTable {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                height: 100% !important;
                margin: 0;
                padding: 0;
                width:100% !important;
            }

            /* iOS Footer Links */
            .footerLinks a {
                color: #ffffff !important;
                text-decoration: none !improtant;
            }

            /* Reset image elements */
            img {
                border: 0 none;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                /* Fixes img resizing in Internet Explorer  */
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border: 0 none;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table, td {
                border-collapse: collapse;
            }

            /* Web fonts */
            @font-face {
                font-family: "Segoe UI Light";
                src: local("Segoe UI Light"), 
                url("http://www.xbox.com/shell/fonts/segoeuil.ttf") format("TrueType"),
                url("http://www.xbox.com/shell/SegoeUI-Light-final.woff") format("woff"),
                url("http://www.xbox.com/shell/SegoeUI-Light-final.svg") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Segoe UI";
                src: local("Segoe UI"), 
                url("http://www.xbox.com//shell/fonts/segoeui.ttf") format("TrueType"),
                url("http://www.xbox.com/shell/SegoeUI-Regular-final.woff") format("woff"),
                url("http://www.xbox.com/shell/SegoeUI-Regular-final.svg") format("svg");
                font-weight: normal;
                font-style: normal;
                unicode-range: U+0000-3000;
            }

            /* Font Resize */
            body[yahoo] .fontTitleMobileResize {
                font-size:35px !important;
                line-height:38px !important;
            }

            body[yahoo] .ctaText a {
                font-size: 22px !important;
            }

            #outlook a{ 
                padding:0; 
            }

            table{ 
                mso-table-lspace:0pt; 
                mso-table-rspace:0pt; 
            }

            img{ 
                -ms-interpolation-mode:bicubic; 
            }

            img[class="headerLogo"] {
                width:162px !important;
                height:63px !important;
            }

            table[class="mainTable"] {
                width:600px !important;
            }

            font[class="headerSpacer"] {
                display:inline-block !important;
                visibility: visible !important;
                color:#ffffff !important;
                font-size: 12px !important;
                line-height: 20px !important;
            }

            font[class="headerTitle"] {
                font-size:23px !important;
            }

            table[class="headerText"] {
                width:33% !important;
                display:inline-block !important;
            }

            table[class="header_image_table"] {
                height:100% !important;
                min-height:75px !important;
            }

            p {margin: 0px;}
            *{font-family: Georgia, Times, serif;}
            p a{
                color:#363535;
                font-weight: bold;
                text-decoration: :none;
            }

            font[class="headerSmlText"] {
                font-size: 12px !important;
            }

            font[class="headerTitle"] {
                font-size:23px !important;
                line-height: 30px !important;
            }

            /* Media Queries */
            @media screen and (min-width:1px) and (max-width:600px) {
                
                .bodyTable {
                  min-width: 0px !important;
                }

                body[yahoo] .wrapper {
                  width:100% !important;
                }

                body[yahoo] .sideSpacer {
                  width:5% !important;
                }

                .imgResize_slot {
                  margin: 0 auto !important;
                }

                body[yahoo] .retailspacer {
                  height: 40px !important;
                }
                
                /* Scale image to fit */
                body[yahoo] .imgResize {
                  width:100% !important;
                  height:auto !important;
                }

                /* Font Resize */
                body[yahoo] .fontTitleMobileResize {
                  font-size:19px !important;
                  line-height:22px !important;
                }

                /* Slot Title */
                body[yahoo] .fontMobileResize1 {
                  font-size:14px !important;
                  line-height:18px !important;
                }

                /* Slot Copy */
                body[yahoo] .fontMobileResize2 {
                  font-size:13px !important;
                  line-height:18px !important;
                }

                body[yahoo] .imageStack {
                    width: 49% !important;
                }    

                /* Campaign Monitor Header/Footer */
                table[class="mainTable"]{
                    width:100% !important;
                }

                font[class="font-14"]{
                    font-size: 16px !important;
                }

                font[class="font-12"],
                webversion[class="font-12"],
                forwardtoafriend[class="font-12"],
                .font-12 {
                    font-size: 14px !important;
                }

                font[class="headerSmlText"]{
                    font-size: 12px !important;
                }

                body[yahoo] .mobileHeight {
                  height:10px !important;
                }
            }

                /* media query */
            @media only screen and (min-width: 0px) and (max-width: 420px) {
                img[class="headerLogo"]{
                    width:100% !important;
                    height:auto !important;
                }

                body[yahoo] .imageStack {
                  width: 100% !important;
                  display: block !important;
                }

                font[class="headerSmlText"]{
                    font-size: 10px !important;
                } 

                font[class="headerTitle"]{
                    font-size:16px !important;
                    line-height: 18px !important;
                }
            }
        </style>
    </head>

    <body bgcolor="#000000" style="margin:0; padding:0; min-width:100%;" yahoo="fix">
        <table width="100%" class="bodyTable" cellpadding="0" border="0" cellspacing="0" style="border-spacing: 0px;border-collapse: collapse; table-layout:fixed; min-width:600px;">
            <tr>
                <td>
                    <!-- Main Content -->
                    <table width="600" class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="margin:0 auto; max-width: 600px;">
                        <tr>
                            <td width="100%" align="center">
                                <!--[if mso]>
                                <table width="600" class="mainTable" cellpadding="0" border="0" cellspacing="0" style="border-spacing: 0px;border-collapse: collapse; background:#DFDFDF;max-width:600px !important;">
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                <table width="100%" class="mainTable" cellpadding="0" border="0" cellspacing="0" style="border-spacing: 0px;border-collapse: collapse; background:#DFDFDF;max-width:600px !important;">
                                <!--<![endif]-->
                                    <tr>
                                        <td width="100%" height="25" style="background: #000000;font-size: 25px;line-height:25px;">&nbsp;</td>
                                    </tr>

                                    <tr class="topBar" style="background: #CCC;">
                                        <td>
                                            <table width="100%" bgcolor="#CCCCCC" cellpadding="0" border="0" cellspacing="0" style="background: #CCC;">
                                                <tr>
                                                    <td width="100%" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td width="100%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td width="5%" align="left">&nbsp;</td>
                                                                <td width="45%" align="left">
                                                                    <webversion class="font-12" style="font-family: Georgia, Times, serif; font-size: 12px; color: #666; text-decoration: none; text-shadow: 1px 1px 1px white; font-weight: normal;" title="View the online version of this email">Web version</webversion>
                                                                </td>
                                                                <td width="45%" align="right">
                                                                    <forwardtoafriend class="font-12" style="font-family: Georgia, Times, serif; font-size: 12px; color: #666; text-decoration: none; text-shadow: 1px 1px 1px white; font-weight: normal;" title="Share this email with a friend">Forward</forwardtoafriend>
                                                                </td>
                                                                <td width="5%" align="right">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="100%" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr class="header">
                                        <td width="100%" bgcolor="#333333" style="background: #333333;">
                                            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td width="100%" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td width="100%">
                                                        <table cellpadding="0" cellspacing="0" width="100%" class="header_image_table" align="left">
                                                            <tr>
                                                                <td width="5%" align="left">&nbsp;</td>
                                                                <td width="40%" align="left">
                                                                    <a href="http://cohaesus.co.uk" title="Visit our site">
                                                                        <img src="http://i.imgur.com/UyOK0Yx.jpg" width="100%" height="auto" class="headerLogo" border="0" style="display:inline-block;color:#ffffff;border:none;max-width:162px !important;max-height:63px !important;" alt="Cohaesus | Making Tech Work">
                                                                    </a>
                                                                </td>
                                                                <td width="5%" align="left">&nbsp;</td>
                                                                <td width="40%" align="right">
                                                                    <table cellpadding="0" cellspacing="0" width="100%" align="right">
                                                                        <tr>
                                                                            <td width="100%" align="right">
                                                                                <font class="headerTitle" style="font-family: Georgia, Times, serif; font-size: 16px; line-height:18px; color: #ffffff; text-align:right; text-decoration: none; font-weight: normal;white-space: nowrap;">
                                                                                    We are Available
                                                                                </font>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" width="100%" align="right">
                                                                                    <tr>
                                                                                        <td width="40%" align="right" style="white-space: nowrap;">
                                                                                            <a href="tel:+442077545947" style="font-family: Georgia, Times, serif; font-size: 10px; line-height:16px; color: #E8A842; text-align:right; text-decoration: none; font-weight: normal;" cm_dontconvertlink>
                                                                                                <font class="headerSmlText">
                                                                                                    <span style="white-space: nowrap;">
                                                                                                        &nbsp;+44&#173; 207 &#173;754 &#173;5947&nbsp;
                                                                                                    </span>
                                                                                                </font>
                                                                                            </a>
                                                                                            <font class="headerSmlText" style="font-family: Georgia, Times, serif; font-size: 10px; line-height:16px; color: #ffffff; text-align:right; text-decoration: none; font-weight: normal;">|</font>
                                                                                            <a class="headerSmlText" href="mailto:people@cohaesus.co.uk" style="font-family: Georgia, Times, serif; font-size: 10px; line-height:16px; color: #E8A842; text-align:right; text-decoration: none; font-weight: normal;"> 
                                                                                                &nbsp;<span style="white-space: nowrap;">people@cohaesus&#173;.co.uk</span>&nbsp;
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="5%" align="right">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="8" bgcolor="#e5a541" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- First Row -->
                                <table width="600" class="wrapper" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <a href="http://" target="_blank" style="color:#ffffff;">
                                                <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                   <img src="http://placehold.it/600x300" width="600" height="300" alt="Main Image alt" title="Main Image alt" class="imgResize" border="0" style="display:block;">
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15" bgcolor="#fefefe" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- Second Row -->
                                <table width="600" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="292" class="imageStack" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td>
                                                        <a href="http://" target="_blank" style="color:#ffffff;">
                                                            <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                                <img src="http://placehold.it/292x400" width="292" height="400" alt="SecondRow Image1 alt" title="SecondRow Image1 alt" class="imgResize" border="0" style="display:block;">
                                                            </font>
                                                        </a>   
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="292" class="imageStack" align="right" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td>
                                                        <a href="http://" target="_blank" style="color:#ffffff;">
                                                            <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                                <img src="http://placehold.it/292x400" width="292" height="400" alt="SecondRow Image2 alt" title="SecondRow Image2 alt" class="imgResize" border="0" style="display:block;">
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15" bgcolor="#fefefe" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- Third Row -->
                                <table width="600" class="wrapper" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <a href="http://" target="_blank" style="color:#ffffff;">
                                                <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                   <img src="http://placehold.it/600x200" width="600" height="200" alt="ThirdRow Image alt" title="ThirdRow Image alt" class="imgResize" border="0" style="display:block;">
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15" bgcolor="#fefefe" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- Fourth Row -->
                                <table width="600" class="wrapper" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <a href="http://" target="_blank" style="color:#ffffff;">
                                                <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                   <img src="http://placehold.it/600x200" width="600" height="200" alt="FourthRow Image alt" title="FourthRow Image alt" class="imgResize" border="0" style="display:block;">
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="15" bgcolor="#fefefe" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!-- Fifth Row -->
                                <table width="600" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="292" class="imageStack" align="left" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td>
                                                        <a href="http://" target="_blank" style="color:#ffffff;">
                                                            <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                                <img src="http://placehold.it/292x400" width="292" height="400" alt="FifthRow Image1 alt" title="FifthRow Image1 alt" class="imgResize" border="0" style="display:block;">
                                                            </font>
                                                        </a>   
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="292" class="imageStack" align="right" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0;">
                                                <tr>
                                                    <td>
                                                        <a href="http://" target="_blank" style="color:#ffffff;">
                                                            <font face="Helvetica, Verdana, Arial, sans-serif" size="2" color="#ffffff">
                                                                <img src="http://placehold.it/292x400" width="292" height="400" alt="FifthRow Image2 alt" title="FifthRowImage2 alt" class="imgResize" border="0" style="display:block;">
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="8" bgcolor="#e5a541" style="font-size:1px; line-height:1px;">
                                <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="1" alt="" style="display:block;">
                            </td>
                        </tr>
                                            
                        <tr>
                            <td width="100%" bgcolor="#333333" style="background: #333333;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="28%" valign="bottom">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%">
                                                                    <unsubscribe style="font-family: Georgia, Times, serif; font-size: 12px; color: #E8A842; text-decoration: none; text-shadow: 1px 1px 1px black; font-weight: normal;" title="Remove your email address from our list">Unsubscribe</unsubscribe>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="62%" valign="bottom">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td width="100%" align="right">
                                                                    <font style="font-family: Georgia, Times, serif; font-size: 12px; line-height:16px; color: #999999; text-align:right; text-shadow: 1px 1px 1px black; text-decoration: none; font-weight: normal;">
                                                                        You can find us at:
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="right">
                                                                    <font style="font-family: Georgia, Times, serif; font-size: 12px; line-height:16px; color: #999999; text-align:right; text-shadow: 1px 1px 1px black; text-decoration: none; font-weight: normal;">
                                                                        <span style="white-space: nowrap;">Cohaesus @ The Space,&nbsp;</span>
                                                                        <span style="white-space: nowrap;"> 69 Old Street,&nbsp;</span>
                                                                        <span style="white-space: nowrap;">London,&nbsp;</span>
                                                                        <span style="white-space: nowrap;">EC1V 9HX&nbsp;</span>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="right">
                                                                    <a href="tel:+442077545947" style="font-family: georgia, times, serif; font-size: 12px; line-height:16px; color: #999999; text-align:right; text-shadow: 1px 1px 1px black; text-decoration: none; font-weight: normal;">
                                                                        <span style="white-space: nowrap;">
                                                                            +44&#173; 207 &#173;754 &#173;5947
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="100%" height="25" style="background: #000000;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="http://i.imgur.com/2bygIlx.gif" width="1" height="20" alt="" style="display:block;">
                </td>
            </tr>
        </table>
    </body>
</html>